src/floridify/api/middleware/field_selection.py:90:9: error: Returning Any from
function declared to return "dict[str, Any]"  [no-any-return]
            return data
            ^~~~~~~~~~~
src/floridify/api/middleware/field_selection.py:113:41: error: "ModelMetaclass"
has no attribute "get"  [attr-defined]
                        related_obj = await related_model.get(fk_value)
                                            ^~~~~~~~~~~~~~~~~
src/floridify/api/middleware/field_selection.py:121:5: error: Returning Any
from function declared to return "dict[str, Any]"  [no-any-return]
        return data
        ^~~~~~~~~~~
src/floridify/api/routers/words.py:92:20: error: Argument "word_forms" to
"Word" has incompatible type "list[dict[str, Any]]"; expected "list[WordForm]" 
[arg-type]
            word_forms=word_data.word_forms,
                       ^~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/words.py:172:24: error: Incompatible types in
assignment (expression has type "list[dict[str, dict[str, str]]]", target has
type "str")  [assignment]
            query["$or"] = [
                           ^
src/floridify/api/routers/search.py:102:21: error: Argument "results" to
"SearchResponse" has incompatible type "list[dict[str, object]]"; expected
"list[SearchResponseItem]"  [arg-type]
                results=response_items,
                        ^~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:60:33: error: Incompatible default for
argument "updates" (default has type "EllipsisType", argument has type
"DefinitionUpdate")  [assignment]
        updates: DefinitionUpdate = ...,
                                    ^~~
src/floridify/api/routers/definitions.py:65:23: error:
"Coroutine[Any, Any, MongoDBStorage]" has no attribute "get_synthesized_entry" 
[attr-defined]
            entry = await storage.get_synthesized_entry(word)
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:85:15: error:
"Coroutine[Any, Any, MongoDBStorage]" has no attribute "save_synthesized_entry" 
[attr-defined]
            await storage.save_synthesized_entry(entry, force_refresh=True...
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:102:43: error: Missing named argument
"context" for "ExampleRegenerationRequest"  [call-arg]
        request: ExampleRegenerationRequest = ExampleRegenerationRequest()...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:107:23: error:
"Coroutine[Any, Any, MongoDBStorage]" has no attribute "get_synthesized_entry" 
[attr-defined]
            entry = await storage.get_synthesized_entry(word)
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:119:26: error: Unexpected keyword
argument "context" for "examples" of "OpenAIConnector"  [call-arg]
            response = await connector.examples(
                             ^
src/floridify/api/routers/definitions.py:130:13: error: Module
"src.floridify.models" has no attribute "GeneratedExample"  [attr-defined]
                from ...models import GeneratedExample
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/definitions.py:135:15: error:
"Coroutine[Any, Any, MongoDBStorage]" has no attribute "save_synthesized_entry" 
[attr-defined]
            await storage.save_synthesized_entry(entry, force_refresh=True...
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/batch.py:31:40: error: No overload variant of "Field"
matches argument types "EllipsisType", "int", "int", "str"  [call-overload]
        operations: list[BatchOperation] = Field(
                                           ^
src/floridify/api/routers/batch.py:31:40: note: Possible overload variants:
src/floridify/api/routers/batch.py:31:40: note:     def Field(default: EllipsisType, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:31:40: note:     def [_T] Field(default: _T, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:31:40: note:     def [_T] Field(*, default_factory: Callable[[], _T] | Callable[[dict[str, Any]], _T], alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:31:40: note:     def Field(*, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:66:24: error: No overload variant of "Field"
matches argument types "EllipsisType", "int", "int", "str"  [call-overload]
        words: list[str] = Field(
                           ^
src/floridify/api/routers/batch.py:66:24: note: Possible overload variants:
src/floridify/api/routers/batch.py:66:24: note:     def Field(default: EllipsisType, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:66:24: note:     def [_T] Field(default: _T, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:66:24: note:     def [_T] Field(*, default_factory: Callable[[], _T] | Callable[[dict[str, Any]], _T], alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:66:24: note:     def Field(*, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:88:44: error: No overload variant of "Field"
matches argument types "EllipsisType", "int", "int"  [call-overload]
        updates: list[BatchDefinitionUpdate] = Field(
                                               ^
src/floridify/api/routers/batch.py:88:44: note: Possible overload variants:
src/floridify/api/routers/batch.py:88:44: note:     def Field(default: EllipsisType, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:88:44: note:     def [_T] Field(default: _T, *, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:88:44: note:     def [_T] Field(*, default_factory: Callable[[], _T] | Callable[[dict[str, Any]], _T], alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> _T
src/floridify/api/routers/batch.py:88:44: note:     def Field(*, alias: str | None = ..., alias_priority: int | None = ..., validation_alias: str | AliasPath | AliasChoices | None = ..., serialization_alias: str | None = ..., title: str | None = ..., field_title_generator: Callable[[str, FieldInfo], str] | None = ..., description: str | None = ..., examples: list[Any] | None = ..., exclude: bool | None = ..., discriminator: str | Discriminator | None = ..., deprecated: deprecated | str | bool | None = ..., json_schema_extra: JsonDict | Callable[[JsonDict], None] | None = ..., frozen: bool | None = ..., validate_default: bool | None = ..., repr: bool = ..., init: bool | None = ..., init_var: bool | None = ..., kw_only: bool | None = ..., pattern: str | Pattern[str] | None = ..., strict: bool | None = ..., coerce_numbers_to_str: bool | None = ..., gt: SupportsGt | None = ..., ge: SupportsGe | None = ..., lt: SupportsLt | None = ..., le: SupportsLe | None = ..., multiple_of: float | None = ..., allow_inf_nan: bool | None = ..., max_digits: int | None = ..., decimal_places: int | None = ..., min_length: int | None = ..., max_length: int | None = ..., union_mode: Literal['smart', 'left_to_right'] = ..., fail_fast: bool | None = ...) -> Any
src/floridify/api/routers/batch.py:147:31: error: "MongoDBStorage" has no
attribute "get_synthesized_entry"  [attr-defined]
                    entry = await storage.get_synthesized_entry(update.wor...
                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/batch.py:174:23: error: "MongoDBStorage" has no
attribute "save_synthesized_entry"  [attr-defined]
                    await storage.save_synthesized_entry(entry, force_refr...
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/floridify/api/routers/batch.py:256:27: error: Generator has incompatible
item type "int"; expected "bool"  [misc]
            "successful": sum(1 for r in results if 200 <= r.status < 300)...
                              ^
src/floridify/api/routers/batch.py:256:56: error: Item "BaseException" of
"BatchResult | BaseException" has no attribute "status"  [union-attr]
    ...       "successful": sum(1 for r in results if 200 <= r.status < 300),
                                                             ^~~~~~~~
src/floridify/api/routers/batch.py:257:23: error: Generator has incompatible
item type "int"; expected "bool"  [misc]
            "failed": sum(1 for r in results if r.status >= 400)
                          ^
src/floridify/api/routers/batch.py:257:45: error: Item "BaseException" of
"BatchResult | BaseException" has no attribute "status"  [union-attr]
            "failed": sum(1 for r in results if r.status >= 400)
                                                ^~~~~~~~
src/floridify/api/routers/batch.py:260:34: error: Argument "results" to
"BatchResponse" has incompatible type "list[BatchResult | BaseException]";
expected "list[BatchResult]"  [arg-type]
        return BatchResponse(results=results, summary=summary)
                                     ^~~~~~~
Found 24 errors in 5 files (checked 18 source files)
